*{
  margin: 0;
  padding: 0;
}

.main-background {
  background-image: url("../static/images/desktop-header-bg.svg");
  width: 1280px;
  min-height: 700px;
}

.main-section {
  background: #fff;
  border-bottom-left-radius: 70px;
}

.main-container {
  display: grid;
}

.main-text {
  grid-column: 3;
  grid-row: 6;
  width: 920px;
}

.main-text h1 {
  margin-top: 200px;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  align-items: center;
  letter-spacing: 0.37px;
  color: #091e42;
  padding: 10px 30px;
}

.inner-text {
  grid-column: 3;
  grid-row: 10;
  width: 890px;
}

#main-text-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #344563;
  padding: 10px 30px;
}

.social-icons {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  padding: 10px 30px;
}

.connect {
  width: auto;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  color: #7f8cf7;
  padding: 10px 0;
}

.icons {
  display: flex;
  max-width: 210px;
  align-content: center;
  justify-content: space-evenly;
  gap: 20px;
}

.fa-brands,
.fa-solid {
  color: #505f79;
  font-size: 24px;
  transition: transform 0.5s;
  margin: 0 auto;
}

.fa-brands:hover,
.fa-solid:hover {
  color: #2230d2;
  transform: scale(1.2);
  transform: scale(1.5);
}

#logo-text {
  animation: rotate 1s ease-out;
}

@keyframes rotate {
  0% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(0);
  }
}
