@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.section-elements {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle-section {
  width: 295px;
  height: 36px;
  display: flex;
  width: 327px;
  height: 552px;
  background: #ffffff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
}

/* background images */
.section-one-bg {
  background: url("/app/static/images/Snapshoot\ Portfolio\ \(1\).svg");
  width: 295px;
  height: 220px;
}

.section-two-bg {
  background: url("/app/static/images/Snapshoot-Portfolio_1.svg");
  width: 295px;
  height: 220px;
}

.section-three-bg {
  background: url("/app/static/images/Snapshoot-Portfolio_2.svg");
  width: 295px;
  height: 220px;
}

.section-four-bg {
  background: url("/app/static/images/Snapshoot-Portfolio_3.svg");
  width: 295px;
  height: 220px;
}

/* Section title */
.section-title {
  margin-bottom: 10px;
  width: 295px;
  height: 36px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  color: #172b4d;
}

/* Section block */
.section-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 295px;
  height: 288px;
}

/* Section frame */
.section-frame {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 236px;
  height: 32px
}

/* Section text */
#cannopy {
  width: 55px;
  height: 16px;
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

#backend {
  width: 88px;
  height: 16px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

#here {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: black;
  display: inline-flex;
}

#year {
  width: 29px;
  height: 16px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.section-primary-text {
  width: 295px;
  height: 76px;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  font-weight: 400;
  margin-top: -15px;
  margin-bottom: 10px; 
}

/* Section tags */
.section-tags {
  display: flex;
  align-items: center; 
  gap: 16px;
  padding: 0px;
  gap: 8px;
  width: 203px;
  height: 24px;
}

.section-action {
  width: 295px;
  height: 72px;
  margin-top: 10px;
}

/* Section buttons */
.section-tags button {
  border: none;
  background: #ebebff;
  border-radius: 8px;
  border: none;
  padding: 4px 12px;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.section-action button {
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  left: 0px;
  top: calc(50% - 48px/2);
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #6070ff;
  background: #ffffff;
}

/* About me */
.about-me {
  width: 375px;
  height: 1263px;
  left: 375px;
  top: 4769px;
  background: #ffffff;
}

.about-me-text {
  padding-top: 60px;
  margin-bottom: -20px;
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  color: #172b4d;
}

.lang {
  width: 327px;
  height: 72px;
  display: flex; 
  gap: 150px;  
}

.lang img {
  flex: 1;
  padding: 30px;
}

.lang h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 327px;
  height: 248.15px;
}

.skills {
  display: flex;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  gap: 25px;
  padding: 0 10px;
}

.skills h3 {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.abilities {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 72px;
}

.frame-works img {
  flex: 1;
  padding: 30px;
  width: 35px;
  height: 15px;
}

.skills-set {
  display: flex;
  gap: 230px;
}

.frame-works {
  gap: 155px;
  display: flex;
}

.frame-works h4,
.skills-set h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000000;
}

.skills-set img {
  flex: 1;
  width: 35px;
  height: 15px;
  padding: 30px;
}

.solid{
  width: 327px;
  border-top: 2px;
  color: black;
}



