@import "https://fonts.googleapis.com/css2?family=Dosis&family=Poppins:wght@300&family=Roboto:wght@300&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
  font-family: Poppins, sans-serif;
}

main {
  margin: 0 auto;
}

/* +++++++++++++++++++++++++++++++Header++++++++++++++++++++++++++++ */
header {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  background: #fff;
}

nav {
  display: flex;
  width: 90%;
}

.left a {
  text-decoration: none;
  color: #6070ff;
}

.left {
  flex: 1;
  padding: 20px;
  font-weight: 800;
  font-size: 24px;
  margin-left: 100px;
}

.right {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.right a {
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
  font-weight: 800;
  padding: 10px;
  transition: all 0.5s ease-out;
  align-items: center;
}

.right a:hover {
  background-color: #6070ff;
  color: #fff;
  border-radius: 5px;
  font-weight: 800;
  transition: text-decoration 0.5s ease;
}

ul {
  list-style-type: none;
}

/* ++++++++++++++++++++++++++++++++DESKTOP HEADLINE SECTION+++++++++++++++++++++++ */
.main-background {
  background-image: url("./images/desktop-header-bg.svg");

  /* max-width: 1280px; */
  min-height: 700px;
  background-size: cover;
}

.main-section {
  background: #fff;
  border-bottom-left-radius: 70px;
  margin-bottom: 100px;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-text {
  width: 58%;
}

.main-text h1 {
  margin-top: 200px;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  align-items: center;
  letter-spacing: 0.37px;
  color: #091e42;
  margin-bottom: 2%;
}

.inner-text {
  grid-column: 3;
  grid-row: 10;
  width: 58%;
}

#main-text-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #344563;
}

.social-icons {
  align-self: flex-start;
  margin-bottom: 5%;
}

.connect {
  width: auto;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  color: #7f8cf7;
  padding: 10px 0;
}

.icons {
  display: flex;
  max-width: 210px;
  align-content: center;
  justify-content: space-evenly;
  gap: 20px;
}

.fa-brands,
.fa-solid {
  color: #505f79;
  font-size: 24px;
  transition: transform 0.5s;
  margin: 0 auto;
}

.fa-brands:hover,
.fa-solid:hover {
  color: #2230d2;
  transform: scale(1.2);
  transform: scale(1.5);
}

#logo-text {
  animation: rotate 1s ease-out;
}

/* +++++++++++++++++++++PORTFOLIO CARD SECTION++++++++++++++++++ */
.about-lang-frame > li {
  padding: 10px;
}

.buttons > li {
  background: #fff;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgb(37 47 137 / 8%);
  display: flex;
  align-items: center;
  padding: 8px 25px;
  gap: 10px;
  width: 142px;
  height: 40px;

  /* border: 1px solid #6070ff; */
  border-radius: 8px;
  font-weight: 800;
  font-size: 15px;
  line-height: 20px;
  color: #396df2;
}

.works-section {
  height: 496px;
  width: 1156px;
  border-radius: 24px;
  background: #fff;
  border: 1px solid #dfe1e6;
  display: flex;
  gap: 50px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.work-img {
  height: 448px;
  width: 544px;
  border-radius: 8px;
  margin: 5px;
}

.work-title {
  margin-top: -50px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
  padding: 0 30px;
}

.tech-list > li {
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.works-badges {
  display: flex;
  gap: 25px;
  list-style-type: none;
  margin: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #6b778c;
  padding: 5px 30px;
}

/* ----Select the first list element--- */
.works-badges > li:first-of-type {
  height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.works-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  width: 496px;
  height: 50px;
  padding: 5px 30px;
}

.tech-list {
  display: flex;
  gap: 10px;
  padding: 5px 40px;
  list-style-type: none;
  margin-bottom: 20px;
}

button {
  padding: 12px;
  width: 144px;
  height: 48px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-left: 30px;
}

/* +++++++++++++++++++++++++++++Modal detail++++++++++++++++++++++++++ */
#my-modal {
  width: 1156px;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow: auto;
  background-color: #fff;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgb(37 47 137 / 8%);
  border-radius: 16px;
}

#mobile-modal-img {
  padding: 0 15px;
}

.heading {
  display: flex;
  align-items: center;
}

.heading > h1 {
  height: 40px;
  width: 1056px;
  padding: 20px;
}

.close {
  color: #67798e;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.bottom-container {
  display: flex;
  width: 1108px;
  margin-left: 30px;
}

.para {
  max-width: 778px;
  height: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #344563;
  padding: 20px;
}

.technologies {
  padding: 20px;
}

.tech-list.modal {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 290px;
  padding: 0 15px;
}

.tech-list.modal > li {
  font-weight: 900;
  font-size: 13px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.buttons {
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* ++++++++++++++++++++++++++++++++++++++++++++ABOUT ME SECTION+++++++++++++++++++++++++++++++++++ */
.desktop-form-bg-img {
  background-image: url("./images/new-imgs/desktop-contact-form-bg.svg");
  background-repeat: no-repeat;
  height: 709px;
  box-sizing: border-box;
  border-top-left-radius: 0;
  background-size: cover;
  background-color: #6070ff;
}

.about-me-section,
.contact-section {
  border-bottom-left-radius: 0;

  /* width: 1290px;
  height: 924px; */
  background: #fff;
}

.contact-section {
  /* background-color: #6070ff; */
  border-top-left-radius: 150px;
}

.about-me-main.portfolio-card-section {
  border: none;
  display: grid;
  margin-top: 140px;
}

.about-me-main {
  grid-column: 2;
  grid-row: 1;
  display: flex;
}

.about-me-frame {
  height: 50px;
  width: 50px;
}

.skills-frame {
  height: 50px;
  width: 50px;
}

.form-text > p {
  font-weight: 800;
  line-height: 28px;
  width: 569px;
  height: 102px;
  text-align: center;
  color: #ebebff;
  padding: 20px;
  font-size: 20px;
}

.left-block.about {
  width: 447px;
  padding: 30px;
}

.left-block.about > h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
  margin-top: 100px;
}

.languages.about > ul > li {
  text-align: start;
  width: 122px;
  height: 120px;
  background: #f7f7f9;
  border-radius: 8px;
  line-height: 20px;
  letter-spacing: 0.03em;
  font-weight: 800;
  color: #253858;
  transition: transform 0.5s;
}

.languages.about > ul > li:hover {
  transform: scale(1.3);
}

.about-lang-frame {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.about-languages {
  display: flex;
  padding-top: 100px;
}

.about-languages h4 {
  flex: 1;
  padding: 15px;
}

.about-frame-8 ul {
  display: block;
}

#about-frameworks,
#about-skills {
  display: flex;
  padding: 10px 0;
}

#about-frameworks > h5,
#about-skills > h5 {
  flex: 1;
  padding: 15px;
}

.see-project-btn.about {
  padding: 12px;
  gap: 10px;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

/* form container */
.form-container {
  height: 846px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-text {
  height: auto;
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-text h2 {
  font-weight: 800;
  font-size: 50px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #fff;
}

.container-form {
  height: 423px;
  width: 720px;
}

.container-form form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -8px;
}

input[type="text"],
input[type="email"] {
  font-family: Poppins, sans-serif;
  margin: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
  height: 48px;
  width: 447px;
  border-radius: 8px;
  padding: 3px 10px;
}

#send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  margin: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #b3bac5;
  height: 170px;
  width: 447px;
  border-radius: 8px;
  padding: 5px 10px;
}

input[type="submit"] {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: 8px;
  width: 142px;
  height: 48px;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #3d51ff;
  font-family: Poppins, sans-serif;
  padding: 12px 16px;
  transition: all 0.2s linear 0s;
}

input[type="submit"]:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

input[type="submit"]::before {
  transition: all 0.2s linear 0s;
  color: #fff;
}

input[type="submit"]:hover {
  text-indent: -15px;
  background-color: #3d51ff;
  color: #fff;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
}

input[type="submit"]:hover::before {
  opacity: 1;
  text-indent: 0;
}

#portfolio {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  #mobile1,
  #mobile2,
  #mobile3,
  #my-mobile-modal #mobile3,
  #mobile4,
  #my-mobile-modal {
    display: none;
  }

  #arrowmobile1,
  #arrowmobile2,
  #downseperator {
    display: none;
  }
}

/* ##################################################################
#+++++++++++++++++++++MOBILE VERSION+++++++++++++++++++++++++++++++#
####################################################################
*/

@media screen and (max-width: 768px) {
  #card1,
  #card2,
  #card3,
  #card4 {
    display: none;
  }

  main {
    margin: 0 auto;
    width: 375px;
    width: 100%;
    height: auto;
  }

  /* ----------------MOBILE HEADER------------------- */
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 0;
  }

  nav {
    display: flex;
    align-items: center;
    height: 48px;
    border-radius: 0;
  }

  .left a {
    flex: 1;
    width: 76px;
    height: 20px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    margin-left: -120px;
  }

  .right {
    display: none;
  }

  .show-menu {
    display: block;
    top: 85px;
    z-index: auto;
    height: 812px;
    background-color: #6070ff;
    margin-top: -85px;
    text-align: start;
    opacity: 0.8;
    padding: 15px;
    position: fixed;
  }

  .show-menu a {
    font-weight: 600;
    margin: 35px auto;
    color: #fff;
    font-size: 32px;
    line-height: 24px;
    display: flex;
    align-items: center;
  }

  .hambuger-menu {
    padding: 10px;
  }

  .menu-icon {
    width: 30px;
    height: 3px;
    margin: 4px 0;
    background: #6070ff;
    display: flex;
    transition: 0.4s;
  }

  .change .menu-icon.one {
    transform: translate(0, 3px) rotate(-45deg);
    background-color: white;
    z-index: 3;
  }

  .change .menu-icon.two {
    opacity: 0;
  }

  .change .menu-icon.three {
    transform: translate(0, -11px) rotate(45deg);
    background-color: white;
    z-index: 2;
  }

  /* -----------------------MOBILE HEADLINE SECTION----------------------------- */
  .main-section {
    background: #fff;
    border-bottom-left-radius: 70px;
    margin: 0 auto;
    height: 750px;
    margin-bottom: 100px;
  }

  .main-background {
    background: url("../static/images/header-shapes-mobile.svg");
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin-bottom: 200px;
    background-size: cover;
  }

  .main-text > h1 {
    height: 150px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #172b4d;
    line-height: 52px;
  }

  .inner-text {
    /* font-family: Poppins, sans-serif;
    font-style: normal; */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;

    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    max-width: 327px;
    width: 58%;
  }

  .connect {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
  }

  .icons {
    display: flex;
    width: 170.17px;
    height: 20px;
    align-content: center;
    justify-content: space-evenly;
    gap: 10px;
  }

  .fa-brands,
  .fa-solid {
    color: #505f79;
    font-size: 18px;
    transition: transform 0.5s;
    margin: 0 auto;
    padding: 0 6px;
  }

  /* -----------------------MOBILE PORTFOLIO CARD SECTION---------------------- */

  .works-section {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    gap: 2;
  }

  .work-img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-sizing: border-box;
    padding-top: 10px;
  }

  .work-title {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 5vw;
    line-height: 44px;
    color: #172b4d;
    padding: 15px 45px;
  }

  .tech-list > li {
    align-items: center;
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .about-lang-frame > li {
    padding: 5px;
  }

  .buttons > li {
    font-weight: 600;
    font-size: 14px;
  }

  .works-badges {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #344563;
  }

  .left-frame.mobile {
    width: 100%;
  }

  .works-badges > li:first-of-type {
    text-transform: uppercase;
  }

  .works-para {
    font-weight: 400;
    font-size: 3vw;
    color: #344563;
    line-height: 24px;
    width: 100%;
  }

  button {
    padding: 12px;
    width: 144px;
    height: 48px;

    /* border: 1px solid #6070ff; */
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    margin-bottom: 20px;
  }

  /* ++++++++++++Mobile modal++++++++++++++++ */
  #my-mobile-modal {
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #ebecf0;
    box-shadow: 0 48px 48px rgb(37 47 137 / 8%);
    height: 713px;
    width: 343px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 16px;
    padding: 16px;
    transition: 200ms ease-in-out;
    max-width: 80%;
  }

  .works-badges.modal {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #344563;
    padding: 15px;
  }

  .mob-para.modal {
    padding: 15px;
  }

  .heading.modal > h1 {
    height: 36px;

    /* width: 259px; */

    /* padding: 25px 5px; */
  }

  .mob-para {
    width: 311px;
    height: 220px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .demo-btns.mob-modal {
    padding: 0 10px;
    margin-bottom: 20px;
  }

  .buttons {
    display: flex;
    list-style-type: none;
    gap: 7px;
    margin: 5px;
  }

  .buttons > li:nth-of-type(1) {
    padding: 5px 22px;
    width: 100px;
    height: 35px;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }

  .buttons > li:nth-of-type(2) {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 176px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }

  .close-mobile {
    color: #67798e;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-mobile,
  .close-mobile:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* ----------------------------MOBILE ABOUT ME SECTION------------------------- */
  .about-lang-frame {
    flex-direction: column;
  }

  .form-text > p {
    max-width: 327px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;

    /* padding-top: 10px; */
    margin-top: 10%;
    padding-bottom: 150px;
  }

  .about-me-section {
    border-bottom-left-radius: 0;
    background: #fff;
    height: 1263px;
    margin: 0 auto;
    box-sizing: border-box;
    border-top-right-radius: 90px;
  }

  .left-block.about > h3 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    box-sizing: border-box;
    margin-top: 100px;
  }

  .left-block.about > p {
    width: 100%;
    height: 144px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .see-project-btn.about {
    padding: 5px 12px;
    gap: 10px;
    width: 162px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    margin: 0;
  }

  .left-block.about {
    padding: 0;
  }

  .about-me-main {
    display: flex;
    flex-direction: column;
  }

  .about-languages {
    display: flex;
  }

  .languages.about {
    width: 80%;
  }

  .languages.about > ul > li {
    text-align: start;
    background: #f7f7f9;
    border-radius: 8px;
    line-height: 20px;
    letter-spacing: 0.03em;
    font-weight: 800;
    color: #253858;
    width: 303px;
    height: 66px;
  }

  .buttons.mob-modal {
    gap: 5px;
    margin: 5px 0;
    padding-top: 20px;
  }

  .buttons.mob-modal > li:nth-of-type(2) {
    gap: 4px;
    padding: 5px;
    width: 146px;
  }

  .buttons.mob-modal > li:nth-of-type(1) {
    border: 1px solid #6070ff;
    border-radius: 8px;
    gap: 7px;
    padding: 5px 15px;
    width: 100px;
  }

  #about-html,
  #about-css,
  #about-js {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  #about-frameworks,
  #about-skills {
    display: flex;
    padding: 10px 0;
    max-width: 327px;
  }

  #about-seperator-two,
  #about-seperator-one {
    display: none;
  }

  #about {
    background: #fff;
    border-top-right-radius: 130px;
    display: flex;
  }

  /* ------------------------MOBILE CONTACT FORM-------------------------- */

  #contact {
    /* width: 100%; */
    display: flex;
    justify-content: center;
  }

  .contact-section {
    border-top-left-radius: 70px;
    border-bottom-left-radius: 0;
    display: flex;
    background-color: #6070ff;
    height: 900px;
    width: 100%;
  }

  .desktop-form-bg-img {
    background-image: url("./images/new-imgs/contactform-shapes-mobile.svg");
    background-repeat: no-repeat;
    border-top-left-radius: 0;
    background-size: cover;
    background-color: #6070ff;
    width: 100%;
  }

  .form-text h2 {
    color: #fff;
    height: 56px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    padding-top: 27%;
  }

  .container-form {
    padding-top: 70px;
    max-width: 327px;
    height: auto;
    display: flex;
  }

  input[type="text"],
  input[type="email"] {
    font-family: Poppins, sans-serif;
    margin: 8px;
    background: #fff;
    border: 1px solid #cfd8dc;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #172b4d;
    max-height: 48px;
    width: 60%;
    border-radius: 8px;
    padding: 3px 10px;
  }

  textarea {
    margin: 8px;
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #b3bac5;
    height: 140px;
    width: 327px;
    border-radius: 8px;
    padding: 5px 10px;
    margin-right: 200px;
  }

  #send-btn {
    float: left;
  }

  input[type="submit"] {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    margin: 8px;
    width: 140px;
    height: 48px;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #3d51ff;
    font-family: Poppins, sans-serif;
    padding: 12px 16px;
    transition: all 0.2s linear 0s;
  }

  #downseperator {
    padding-top: 5%;
  }
}
